{
    "eslint.codeAction.showDocumentation": {

        "enable": true
    },
    "emmet.preferences": {



    
        "settings": {
            "emmet.includeLanguages": {
               "javascript": "javascript"
            },
            "emmet.triggerExpansionOnTab": true
         }
    }
}